[files]
recent_files=/home/tquilla/untitled;/home/tquilla/trace.txt;/home/tquilla/.repos/nixos1/Dotfiles/flake.nix;/home/tquilla/.repos/nixos1/System/.gitignore;/home/tquilla/.repos/nixos1/System/flake.nix;/home/tquilla/flake.txt;/home/tquilla/.repos/nixos1/System/module/devshells/suckless.nix;/home/tquilla/.repos/nixos1/Dotfiles/module/suckless.nix;/home/tquilla/.repos/nixos1/Dotfiles/module/show-polybar.nix;/home/tquilla/.repos/nixos1/System/module/st/shell/st-custom.nix;
recent_projects=
current_page=0
FILE_NAME_0=8790;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2Funtitled;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
