[files]
recent_files=/home/tquilla/.repos/nixos/config/vivaldi/import.sh;/home/tquilla/.repos/nixos/config/Apps/youtube.desktop;/tmp/bspwm_rule_debug.log;/home/tquilla/.repos/gh0stzk/misc/applications/zfetch.desktop;/home/tquilla/.config/polybar/script/chatgpt.sh;/home/tquilla/.config/television/cable/files.toml;/home/tquilla/.local/share/applications/vesktop.desktop;/home/tquilla/.repos/nixos/config/polybar/script/youtube.sh;/home/tquilla/.repos/gh0stzk/misc/applications/riceditor.desktop;/home/tquilla/.repos/nixos/config/Apps/vesktop.desktop;
recent_projects=
current_page=1
FILE_NAME_0=0;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fmodule%2Fbookmarks.nix;0;4
FILE_NAME_1=0;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fuser%2Ftquilla.nix;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
