[files]
recent_files=/home/tquilla/.repos/form.txt;/home/tquilla/.repos/BelajarNOdeJs.txt.save.1;/home/tquilla/.repos/BelajarNOdeJs.txt.save;/home/tquilla/.repos/BelajarNOdeJs.txt;/home/tquilla/.local/share/applications/vesktop.desktop.backup;/home/tquilla/.vscode/extensions/extensions.json;/home/tquilla/.vscode/extensions/.obsolete;/home/tquilla/.repos/nixos/config/code/keybindings.json;/home/tquilla/.config/Code/User/settings.json;/home/tquilla/Documents/t.text;
recent_projects=
current_page=11
FILE_NAME_0=0;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fmodule%2Fbookmarks.nix;0;4
FILE_NAME_1=390;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fuser%2Ftquilla.nix;0;4
FILE_NAME_2=272;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Ftes-script%2Fnarasi;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2FDocuments%2Ft.text;0;4
FILE_NAME_4=17023;JSON;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.vscode%2Fextensions%2Fextensions.json;0;4
FILE_NAME_5=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2FCode%2FUser%2Fsettings.json;0;4
FILE_NAME_6=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fconfig%2Fcode%2Fkeybindings.json;0;4
FILE_NAME_7=45;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.vscode%2Fextensions%2F.obsolete;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2FBelajarNOdeJs.txt;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2FBelajarNOdeJs.txt.save;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2FBelajarNOdeJs.txt.save.1;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fform.txt;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
