[files]
recent_files=/home/tquilla/.config/st/config.h.bak;/home/tquilla/.ssh/id_ed25519;/home/tquilla/.ssh/authorized.keys;/home/tquilla/.config/geany/geany.conf;/home/tquilla/Downloads/nodejs_notes_md.md;/home/tquilla/.ssh/known_hosts;/home/tquilla/.ssh/known_hosts.old;/nix/store/vlmbfnxk3cpn9bpcasnzv82xhyxxxr2g-helix-25.07.1/lib/runtime/tutor;/run/current-system/sw/share/applications/mimeinfo.cache;/home/tquilla/.repos/nixos/config/yazi/init.lua;
recent_projects=
current_page=1
FILE_NAME_0=3464;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.ssh%2Fknown_hosts;0;4
FILE_NAME_1=50;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fgeany%2Fgeany.conf;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=0;27;1920;1029;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
